body {
  margin: 0;
  background: white;
  color: #222;
}

/* Header */

.navbar {
  display: none !important;
}
.navbar-toggler {
  border: none !important;       
  box-shadow: none !important;   
  outline: none !important;   
  padding-right: 0 !important;   
}
.navbar-brand {
  width:40% !important;
}
.offcanvas-title {
    width:45% !important;
    margin-left: -10px !important;

}
.nav-link {
  font-size: 18px !important;
  font-weight: 600 !important;
}
.active {
  border-bottom: 3px solid #123382 !important;
  color: #123382 !important;
  width: fit-content !important;
  padding-bottom: 0 !important;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: white;
}
.logo {
    width: 12%;
}
.logo img {
    width: 100%;
}

nav {
    display: flex;
    gap: 30px;    
}
nav a {
  text-decoration: none;
  color: #123382;
  font-weight: 600;
}
.sign-btn {
  padding: 6px 16px;
  background: #123382;
  color:white;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
}
.btn1 {
  padding: 10px 20px;
  background: #123382;
  color:white;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
}
.btn1.yellow {
  background: white;
  color: black;
  border: 1px solid gray !important;
}




/* child1 */
.child1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px 80px;
    background: white;
}
.child1 p {
    margin-top: 0;
    margin-bottom: 0;
}
.child1 h1 {
  font-size: 64px;
  margin-bottom: 10px;
  text-align: center;
  width: 70%;
  font-weight: 700;
  margin-top: 0;
}


.child1 {
    width: 100%;
    height: 660px;
    background: url('./images/background.jpg') center/cover no-repeat;
    position: relative;
}

.child1-overlay {
    position: absolute;
    inset: 0;
    background: #292c31b3;
}

.child1-content {
  width: fit-content;
    position: absolute;
    top: 35%;
    color: white;
    z-index: 2;
}
.make {
  display: flex;
  justify-content: space-between;
  font-size: 50px;
}
.make button {
  font-size: 20px !important;
  background-color: #ff6b57;
  border: none;
  border-radius: 45px;
  padding: 8px 16px 8px;
  outline: none;
  color: white;
  font-weight: 600;
}
.donation {
  font-size: 90px;
  font-weight: 600;
}





/* child2 */
.child2 {
  background: #2f4158;
  color: #123;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px;
  width: 100%;
}
.sub-child2 {
  display: flex;
  flex-direction: column;
}
.child2 p {
    margin-top: 0;
    margin-bottom: 0;
    color: #65c9bb;
}
.child2 h2 {
  font-size: 40px;
  font-weight: 700;
  color: white;
}
.child2 form {
  display: flex;
  gap: 20px;
}
.child2 form input {
  background-color: transparent;
  border: 1px solid gray;
  padding: 15px;
  border-radius: 30px;
  outline: none;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
  color: gray;
}
.child2 form button {
  background-color: #ff6b57;
  padding: 15px;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 600;
  color: white;
  width: 20%;
}



/* child3 */
.child3 {
    width: 100%;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    justify-content: space-between;
    padding: 80px;
    gap: 50px;
    align-items: center;
}


.child3-left {
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.img-large {
    position: relative;
    width: 100%;
    height: 380px;
    overflow: hidden;
    border-radius: 6px;
}

.img-large img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.icon-label {
    position: absolute;
    bottom: 10%;
    left: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px 18px;
    border-radius: 40px;
    color: #fff;
    font-weight: 600;
}

.icon-label img {
    width: 80px;
}

.child3-bottom {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 25px;
}

.img-circle {
    width: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}

.img-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle-label {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #f5c400;
    font-weight: 600;
    text-align: center;
}

.circle-label img {
    width: 80px;
    margin-bottom: 5px;
}

.img-rect {
    position: relative;
    height: 300px;
    border-radius: 6px;
    overflow: hidden;
}

.img-rect img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.health-label {
    position: absolute;
    top: 35%;
    left: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    color: #ffae6d;
    font-weight: 600;
}

.health-label img {
    width: 80px;
}



.about-tag {
    font-size: 16px;
    color: #123382;
    font-weight: 600;
}

.main-title {
    font-size: 45px;
    font-weight: 700;
    line-height: 1.2;
    margin: 20px 0;
    color: #1a2b45;
}

.desc {
    color: #666;
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 25px;
}



.points-image {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.check-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    gap: 25px;
}

.check-list li {
    font-size: 16px;
    color: #333;
}

.orange-quote-box {
    background: #123382;
    padding: 50px 20px;
    border-radius: 5px;
    color: white;
    text-align: center;
    background-image: url("your-orange-bg.jpg");
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(1px);
}

.quote-author {
    opacity: 0.8;
    font-style: italic;
}

.quote-text {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.3;
}






/* child4 */
.child4 {
    width: 100%;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 60px;
}

/* TOP TITLE PART */
.child4-top {
    text-align: center;
    margin-bottom: 40px;
}

.c4-tag {
    color: #123382;
    font-weight: 600;
    font-size: 18px;
}

.c4-title {
    font-size: 50px;
    font-weight: 700;
    margin-top: 10px;
    color: #1a2b45;
}


.child4-grid {
    width: 88%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}


.cause-card {
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 18px rgba(0, 0, 0, 0.08);
    transition: .3s;
}
.cause-card:hover {
    transform: translateY(-7px);
}

.card-img {
    height: 260px;
    position: relative;
}
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-bottom {
    padding: 20px;
}
.cause-title {
    font-size: 22px;
    font-weight: 700;
    line-height: 1.4;
    color: #1a2b45;
    margin-bottom: 20px;
}


.stats {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.s-item {
    text-align: left;
    font-size: 14px;
    color: #777;
}
.s-item p {
    font-size: 16px;
    font-weight: 600;
    margin-top: 5px;
}

.red {
    color: #ff4d4d;
}
.green {
    color: #52c7be;
}
.orange {
    color: #ff9d3b;
}







/* child5 */
.child5 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 80px;
}
.left-child5 {
    width: 47%;
}
.left-child5 img {
  width: 100%;
  /* box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4); */
  /* border-radius: 20px; */
}


.right-child5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 47%;
  gap: 30px;
}
.right-child5-top {
  display: flex;
  flex-direction: column;
}
.c5-tag {
    color: #123382 !important;
    font-weight: 600;
    font-size: 18px;
}

.c5-title {
    font-size: 60px;
    font-weight: 700;
    margin-top: 10px;
    color: #1a2b45;
}

.right-child5 p {
  font-size: 20px;
  color: gray;
  margin-bottom: 0;
}
.right-child5 button {
  background-color: #123382;
  padding: 15px;
  border-radius: 30px;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 600;
  color: white;
  width: fit-content;
}





/* child6 */
.child6 {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 60px;
}

.left-side {
    width: 48%;
}

.c6-tag {
    color: #123382 !important;
    font-weight: 600;
    font-size: 18px;
}

.c6-title {
    font-size: 60px;
    font-weight: 700;
    margin-top: 10px;
    color: #1a2b45;
}


.features {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

.feature-card {
    width: 50%;
    border-radius: 20px;
    background: white;
    padding: 40px 35px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.07);
    position: relative;
}

.icon-bg {
    position: absolute;
    top: 0;
    right: 0;
    width: 140px;
    height: 140px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.icon-bg img {
    width: 50px;
    opacity: 0.9;
}

.bg1 { background: #58d1c6; }
.bg2 { background: #123382; }

.number {
    font-size: 60px;
    font-weight: 600;
    color: #58d1c6;
    margin-top: 30px;
}

.n2 { color: #123382; }

.feature-card h3 {
    font-size: 22px;
    color: #1c2a4a;
    margin: 12px 0;
}

.feature-card p {
    font-size: 16px;
    color: #6d7a8c;
    line-height: 1.6;
}



.right-side {
    width: 50%;
    height: 500px;
    background: url('https://img.freepik.com/free-photo/smiling-african-kid-school_23-2149231824.jpg') center/cover no-repeat;
    border-radius: 28px;
    position: relative;
}

.overlay {
    position: absolute;
    inset: 0;
    background: rgba(41, 44, 49, 0.7);
    border-radius: 28px;
}

.right-content {
  width: 100%;
    position: absolute;
    top: 60px;
    left: 60px;
    color: white;
    z-index: 2;
}

.right-content h1 {
    font-size: 38px;
    font-weight: 700;
}

.progress-bar {
    width: 100%;
    height: 12px;
    background: #dcdce2;
    border-radius: 10px;
    margin-top: 25px;
}

.progress-fill {
    width: 40%;
    height: 100%;
    background: #ff6b57;
    border-radius: 10px;
}

.info-row {
    display: flex;
    gap: 50px;
    margin-top: 35px;
}
.info-box {
  display: flex;
  flex-direction: column;
}


.info-box .label {
    font-size: 16px;
    margin-bottom: 0;
}

.info-box .value {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0;
}

.btn-row {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.donate-btn {
    background: #ff6b57;
    color: white;
    padding: 18px 40px;
    border-radius: 40px;
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.donate-btn:hover {
    opacity: .85;
}

.circle-btn {
    width: 60px;
    height: 60px;
    border: 2px solid white;
    background: transparent;
    border-radius: 50%;
    color: white;
    font-size: 24px;
    cursor: pointer;
}




.child7 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 60px;
}

.child7-top {
    text-align: center;
}

.c7-tag {
    color: #123382;
    font-weight: 600;
    font-size: 18px;
}

.c7-title {
    font-size: 50px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 0;
    color: #1a2b45;
}


.table-box {
  width: 100%;
}
table {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

.event-tabs {
    width: 100%;
    background: #123382;
    color: white;
    padding: 20px;
    border-radius: 3px;
}

.event-tabs th {
    padding: 15px 0;
    font-size: 18px;
    padding-left: 20px;
    font-weight: 500;
}

/* Event Row Table */
.event-row {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

.date-col {
    width: 160px;
    text-align: center;
}

.date-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    margin-left: 10px;
}

/* .orange { background: #123382; }
.green  { background: #5CC7B2; } */

.day {
    font-size: 48px;
    line-height: 40px;
}

.month {
    font-size: 16px;
    margin-top: 5px;
}

/* Details */
.details-col {
    width: 420px;
    padding-left: 20px;
}
.orange-color {
  background-color: #123382;
}
.green-color {
  background-color: #5CC7B2;
}
.tags {
    color: #123382;
    font-size: 16px;
}

.green-txt {
    color: #5CC7B2 !important;
}

.details-col h2 {
    margin-top: 8px;
    font-size: 28px;
    color: #0F2B5B;
}

/* Author */
.author-col {
    width: 360px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}

.name {
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
}

.loc {
    color: #777;
    font-size: 14px;
}

/* Button */
.btn-col {
    width: 250px;
    text-align: right;
    padding-right: 30px;
}

.donate-btn {
    background: #123382;
    border: 2px solid #ddd;
    padding: 12px 28px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.donate-btn:hover {
    background: #f4f4f4;
}




.child8 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 60px;
}



.c8-tag {
    color: #123382;
    font-weight: 600;
    font-size: 18px;
}

.c8-title {
    font-size: 50px;
    font-weight: 700;
    margin-top: 0px;
    margin-bottom: 0;
    color: #1a2b45;
}

/* Left Cards Area */
.news-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.news-card {
    width: 300px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.08);
    overflow: hidden;
}

.news-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-card .content {
    padding: 20px;
}

.news-card .category {
    color: #123382;
    font-size: 14px;
}

.news-card h3 {
    font-size: 20px;
    margin: 10px 0 15px 0;
    color: #0F2B5B;
}

.meta {
    display: flex;
    gap: 20px;
    font-size: 14px;
    color: #666;
}

/* Newsletter Box */
.newsletter-box {
    width: 300px;
    background: #fff;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 10px 25px rgba(0,0,0,0.05);
}

.newsletter-box .nl-title {
    color: #123382;
    font-size: 16px;
}

.newsletter-box h2 {
    color: #0F2B5B;
    font-size: 22px;
    margin: 10px 0 20px 0;
}

.newsletter-box input {
    width: 100%;
    padding: 14px;
    margin-bottom: 15px;
    font-size: 15px;
    border-radius: 30px;
    border: none;
    background: #F4F4F4;
}

.newsletter-box button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 30px;
    background: #5CC7B2;
    color: white;
    font-size: 17px;
    cursor: pointer;
    transition: 0.3s;
}

.newsletter-box button:hover {
    opacity: 0.9;
}




/* Footer */
/* --- FOOTER BASE --- */
.footer {
    background: #0f1b2b;
    color: #d1d9e6;
    padding: 60px 0;
    position: relative;
}



/* CONTAINER */
.footer-container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

/* TITLES */
.footer-col h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #fff;
}

/* TEXT */
.footer-col p {
    line-height: 1.7;
    font-size: 14px;
    margin-bottom: 0;
}

/* LINKS */
.two-ul {
  display: flex;
  gap: 50px;
}
.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #d1d9e6;
    transition: 0.3s;
}

.footer-col ul li a:hover {
    color: #4da6ff;
}

/* CONTACT ICONS */
.footer-contact {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.icon {
    font-size: 22px;
    margin-right: 10px;
}

/* RECENT POSTS */
.post-item {
    display: flex;
    margin-bottom: 18px;
}

.post-item img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 12px;
}

.post-title {
    color: #fff;
    font-size: 15px;
    line-height: 1.3;
    text-decoration: none;
}

.post-title:hover {
    color: #4da6ff;
}

.date {
    display: block;
    margin-top: 6px;
    font-size: 12px;
    opacity: 0.7;
}

/* BACK TO TOP */
.back-to-top {
    position: absolute;
    right: 40px;
    bottom: 20px;
    background: #1e2d42;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    text-decoration: none;
    color: #4da6ff;
    transition: 0.3s;
}

.back-to-top:hover {
    background: #4da6ff;
    color: #0f1b2b;
}
.copy-right {
  background-color: #0f1b2bd2;
  color: gray;
  text-align: center;
  width: 100%;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
}



@media screen and (min-width : 320px) and (max-width : 768px) {


  header {
    display: none;
  }

  .navbar {
    display: unset !important ;
    /* padding: 10px 16px 10px !important; */
  }
  .container-fluid {
    padding: 14px;
  }

  .child1 {
    padding: 20px;
    height: 450px;
  }
  .make {
    font-size: 30px;
    gap: 10px;
  }
  .donation {
    font-size: 60px;
  }
  




  .child2 {
    width: unset;
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  .child2 form {
    flex-direction: column;
    width: 100%;
  }
  .child2 form button {
    width: 100%;
  }
  .child2 h2 {
    font-size: 20px;
    margin-bottom: 20px;
    width: 100%;
  }
  .child2 p {
    font-size: 14px;
  }
  




  .child3 {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .left-child3 {
    width: 100%;
  }


  .img-large {
    height: unset;
  }
  .img-large img {
    height: unset;
  }
  .icon-label {
    padding: 0;
    bottom: unset;
    top: 5%;
    left: 35%;
  }


  .child3-bottom {
    display: flex;
    flex-direction: column;
  }
  .img-rect {
    height: unset;
  }


  .right-child3 {
    width: 100%;
  }
  .main-title {
    font-size: 22px;
    margin: unset;
    margin-bottom: 20px;
  }
  .points-image {
    flex-direction: column;
    justify-content: start;
    align-items: unset;
    gap: 20px;
  }
  .check-list {
    padding-left: 0;
  }


  .child4 {
    padding: 20px;
    gap: 10px;
    margin-bottom: 0px;
  }
  .child4-top {
    margin-bottom: 20px;
  }
  .c4-tag {
    font-size: 16px;
  }
  .c4-title {
    margin: 0;
    font-size: 22px;
  }
  .child4-grid {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100%;
  }
   .child4 h2 {
    font-size: 20px;
    width: 100%;
  }
  .cause-card {
    width: 100%;
  }
  .cause-title {
    font-size: 18px;
  }
  .card-bottom {
    padding: 10px;
  }
  .s-item {
    font-size: 12px;
  }
  .s-item p {
    font-size: 14px !important;
    margin-bottom: 0;
  }



  .child5 {
    padding: 20px;
    flex-direction: column-reverse;
    gap: 20px;
  }
  .child5-top {
    margin-bottom: 20px;
  }
  .c5-tag {
    font-size: 16px !important;
  }
  .c5-title {
    margin: 0;
    font-size: 22px;
  }
  .left-child5 {
    width: 100%;
  }
  .left-child5 h2 {
    font-size: 22px;
  }
  .left-child5 p {
    font-size: 16px;
  }
  .right-child5 {
    width: 100%;
    gap: 10px;
  }
  .right-child5 p {
    font-size: 16px;
  }
  .right-child5 button {
    padding: 8px 16px 8px;
    margin-top: 15px;
  }




  .child6 {
    padding: 20px;
    flex-direction: column;
    gap: 15px;
  }
  .child6-top {
    margin-bottom: 20px;
  }
  .c6-tag {
    font-size: 16px !important;
    margin-bottom: 0;
  }
  .c6-title {
    margin: 0;
    font-size: 22px;
  }
  .features {
    flex-direction: column;
    margin-top: 20px;
    gap: 15px;
  }
  .feature-card {
    width: 100%;
    padding: 25px 25px;
  }
  .feature-card p {
    margin-bottom: 0;
    font-size: 14px;
  }
  
  .icon-bg {
    width: 100px;
    height: 100px;
  }
  .icon-bg img {
    width: 35px;
  }
  .number {
    margin-top: -20px;
  }


  .left-side, .right-side {
    width: 100%;
  }
  .right-side {
    height: 400px;
  }
  .right-content {
    padding: 15px;
    left: 0px;
    top: 5px;
  }
  .right-content h1 {
    font-size: 18px;
  }

  .info-row {
    flex-wrap: wrap;
  }
  .info-box .label {
    font-size: 13px;
  }
  .info-box .value {
    font-size: 18px;
  }
  .btn-row {
    margin-top: 20px;
  }
  .donate-btn {
    font-size: 14px;
  }



  .child7 {
    padding: 20px;
    gap: 0;
  }
  .child7-top {
    margin-bottom: 20px;
  }
  .c7-tag {
    font-size: 16px !important;
    margin-bottom: 0;
  }
  .c7-title {
    margin: 0;
    font-size: 22px;
  }
  .table-box {
    overflow-x: scroll;
    width: 100%;
  }
  table {
    width: max-content;
  }
  .date-circle {
    width: 100px;
    height: 100px;
  }
  .day {
    font-size: 38px;
  }
  .month {
    font-size: 14px;
  }

  .details-col h2 {
    margin: 0;
    font-size: 20px;
  }


  .child8 {
    padding: 20px;
  }
  .child8-top {
    margin-bottom: 0px;
  }
  .c8-tag {
    font-size: 16px !important;
    margin-bottom: 0;
  }
  .c8-title {
    margin: 0;
    font-size: 22px;
  }
  .news-container {
    flex-direction: column;
    width: 100%;
  }
  .news-card {
    width: 100%;
  }
  .newsletter-box {
    width: 100%;
  }



  .footer-container {
        grid-template-columns: 1fr;
  }
  .copy-right {
    font-size: 14px;
  }

}