body {
  margin: 0;
  background: white;
  color: #222;
}

/* Header */

.navbar {
  display: none !important;
}
.navbar-toggler {
  border: none !important;       
  box-shadow: none !important;   
  outline: none !important;   
  padding-right: 0 !important;   
}
.navbar-brand {
  width:40% !important;
}
.offcanvas-title {
    width:45% !important;
    margin-left: -10px !important;

}
.nav-link {
  font-size: 18px !important;
  font-weight: 600 !important;
}
.active {
  border-bottom: 3px solid #123382 !important;
  color: #123382 !important;
  width: fit-content !important;
  padding-bottom: 0 !important;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background: white;
}
.logo {
    width: 12%;
}
.logo img {
    width: 100%;
}

nav {
    display: flex;
    gap: 30px;    
}
nav a {
  text-decoration: none;
  color: #123382;
  font-weight: 600;
}
.sign-btn {
  padding: 6px 16px;
  background: #123382;
  color:white;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
}
.btn1 {
  padding: 10px 20px;
  background: #123382;
  color:white;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
}
.btn1.yellow {
  background: white;
  color: black;
  border: 1px solid gray !important;
}




/* child1 */
.child1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 120px 80px;
    background: #2f4158;
    color: white;
    gap: 20px;
}
.child1 p {
    margin-top: 0;
    margin-bottom: 0;
}
.donation {
  font-size: 60px;
  text-align: center;
  width: 40%;
  line-height: 1.2;
  font-weight: 600;
  margin-bottom: 0;
}
.make {
  display: flex;
  justify-content: space-between;
  font-size: 22px;
}





.child2 {
    display: flex;
    gap: 50px;
    align-items: flex-start;
    padding:  60px 80px;
}



.contact-left {
  width: 50%;
}
.contact-left h2 {
    font-size: 36px;
    font-weight: 700;
    width: 60%;
    line-height: 1.3;
    margin-bottom: 25px;
    color: #1c1c3a;
}
.info {
  display: grid;
  grid-template-columns: auto auto;
}
.info-block {
    margin-bottom: 20px;
}
.info-block h4 {
    font-size: 15px;
    color: gray;
    margin-bottom: 5px;
}
.info-block p {
    font-size: 16px;
    color: black;
    font-weight: 600;
}
.social-icons img {
    width: 22px;
    margin-right: 12px;
    cursor: pointer;
}
.map-container {
    margin-top: 18px;
}
.map-container iframe {
    width:100%;
    height:48vh;
    border-radius: 15px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}



.contact-right {
  width: 50%;
}
.contact-right form {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.07);
}
.contact-right label {
    font-size: 14px;
    font-weight: 700;
    display: block;
    margin-bottom: 6px;
}
.contact-right input,
.contact-right textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 18px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    outline: none;
    transition: 0.3s;
    outline: none;
}
.contact-right textarea {
    height: 130px;
    resize: none;
}
.contact-right button {
    width: 100%;
    padding: 14px;
    background: #2f4158;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s;
}
.contact-right button:hover {
    opacity: 0.9;
}



.child3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0px 80px;
    margin-bottom: 80px;
}
.child3 h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 25px;
    color: #1c1c3a;
}

.faq {
    display: flex;
    width: 100%;
    border: none;
}
.accordion {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}
.accordion-item {
  border: 1px solid rgba(0, 0, 0, 0.2) !important;
  border-radius: 12px !important;
  padding: 6px !important;
}
.accordion-header {
  margin-bottom: 0 !important;
}
.accordion-button {
  font-weight: 700 !important;
}
.accordion-button:not(.collapsed) {
  background-color: transparent !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important;
}
.accordion-button:focus {
  box-shadow: unset !important;
  /* border-bottom: 1px solid rgba(0, 0, 0, 0.2) !important; */
}







/* Footer */
/* --- FOOTER BASE --- */
.footer {
    background: #0f1b2b;
    color: #d1d9e6;
    padding: 60px 0;
    position: relative;
}



/* CONTAINER */
.footer-container {
    width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

/* TITLES */
.footer-col h3 {
    font-size: 22px;
    margin-bottom: 20px;
    color: #fff;
}

/* TEXT */
.footer-col p {
    line-height: 1.7;
    font-size: 14px;
    margin-bottom: 0;
}

/* LINKS */
.two-ul {
  display: flex;
  gap: 50px;
}
.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    text-decoration: none;
    color: #d1d9e6;
    transition: 0.3s;
}

.footer-col ul li a:hover {
    color: #4da6ff;
}

/* CONTACT ICONS */
.footer-contact {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.icon {
    font-size: 22px;
    margin-right: 10px;
}

/* RECENT POSTS */
.post-item {
    display: flex;
    margin-bottom: 18px;
}

.post-item img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 12px;
}

.post-title {
    color: #fff;
    font-size: 15px;
    line-height: 1.3;
    text-decoration: none;
}

.post-title:hover {
    color: #4da6ff;
}

.date {
    display: block;
    margin-top: 6px;
    font-size: 12px;
    opacity: 0.7;
}

/* BACK TO TOP */
.back-to-top {
    position: absolute;
    right: 40px;
    bottom: 20px;
    background: #1e2d42;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    text-decoration: none;
    color: #4da6ff;
    transition: 0.3s;
}

.back-to-top:hover {
    background: #4da6ff;
    color: #0f1b2b;
}
.copy-right {
  background-color: #0f1b2bd2;
  color: gray;
  text-align: center;
  width: 100%;
  padding: 20px;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 0;
}



@media screen and (min-width : 320px) and (max-width : 768px) {


  header {
    display: none;
  }

  .navbar {
    display: unset !important ;
    /* padding: 10px 16px 10px !important; */
  }
  .container-fluid {
    padding: 14px;
  }

  .child1 {
    padding: 20px;
    height: 250px;
  }
  .make {
    font-size: 15px;
    gap: 10px;
  }
  .donation {
    font-size: 30px;
    text-align: center;
    width: 100%;
  }
  


  .child2 {
    flex-direction: column-reverse;
    padding: 20px;
  }
  .info {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .sub-child2 {
    flex-direction: column;
  }
  .contact-left, .contact-right {
    width: 100%;
  } 
  .child2-reverse {
    flex-direction: column-reverse;
  }
  .contact-left h2 {
    font-size: 22px;
    margin-bottom: 15px;
    width: 100%;
  }
  .info-block {
    margin-bottom: 0px;
  }
  .info-block h4 {
    font-size: 14px;
    margin-bottom: 0;
  }
  .info-block p {
    font-size: 15px;
  }
  .map-container iframe {
    height: unset;
  }
  .contact-right form {
    padding: 0;
    background-color: unset;
    box-shadow: unset;
  }
  .contact-right button {
    font-size: 14px;
  }



  .child3 {
    padding: 20px;
    margin-bottom: 0;
  }
  .child3 h2 {
    font-size: 22px;
    margin-bottom: 0px;
  }
  .accordion-button {
    font-size: 14px !important;
    font-weight: unset !important;
  }
  .accordion-body {
    font-size: 14px !important;
    font-weight: unset !important;
  }




  .footer-container {
        grid-template-columns: 1fr;
  }
  .copy-right {
    font-size: 14px;
  }

}